ProductInformationApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProductInformationApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:scanner="clr-namespace:BarcodeScanning;assembly=BarcodeScanning.Native.Maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <Grid>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">
            <Label HorizontalOptions="Center" Text="Scan or input barcode to search" />
            <StackLayout Margin="0,5">
                <material:TextField Title="Barcode" Text="{Binding CodeInput, Mode=TwoWay}">
                    <material:TextField.Attachments>
                        <ImageButton
                            Margin="5,0"
                            Command="{Binding SearchCommand}"
                            CornerRadius="10">
                            <ImageButton.Source>
                                <FontImageSource
                                    FontFamily="MaterialRegular"
                                    Glyph="{x:Static m:MaterialRegular.Search}"
                                    Color="Black" />
                            </ImageButton.Source>
                        </ImageButton>
                    </material:TextField.Attachments>
                </material:TextField>
            </StackLayout>
        </VerticalStackLayout>
        <Image
            Margin="0,150"
            HeightRequest="200"
            Source="dotnet_bot.png"
            VerticalOptions="Start" />
        <ImageButton
            Margin="20,010"
            Command="{Binding OpenCameraCommand}"
            CornerRadius="10"
            HorizontalOptions="End"
            VerticalOptions="Start">
            <ImageButton.Source>
                <FontImageSource
                    FontFamily="MaterialRegular"
                    Glyph="{x:Static m:MaterialRegular.Document_scanner}"
                    Color="Black" />
            </ImageButton.Source>
        </ImageButton>
        <Grid BackgroundColor="#99000000" IsVisible="{Binding CameraOpen}">
            <scanner:CameraView
                BarcodeSymbologies="All"
                CameraEnabled="{Binding CameraOpen, Mode=TwoWay}"
                CameraFacing="Back"
                CaptureQuality="High"
                ForceInverted="True"
                HeightRequest="200"
                HorizontalOptions="Fill"
                OnDetectionFinishedCommand="{Binding DetectionFinishedCommand}"
                TapToFocusEnabled="True" />
            <ImageButton
                Margin="20,10"
                Background="White"
                Command="{Binding CloseCameraCommand}"
                CornerRadius="10"
                HorizontalOptions="End"
                VerticalOptions="Start">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="MaterialRegular"
                        Glyph="{x:Static m:MaterialOutlined.Close}"
                        Color="Black" />
                </ImageButton.Source>
            </ImageButton>
        </Grid>
        <ActivityIndicator
            HeightRequest="100"
            IsRunning="{Binding IsLoading}"
            WidthRequest="100" />
    </Grid>


</ContentPage>
